<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<link rel="stylesheet" type="text/css" href="../css/Quote Box Hover Effect.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	<style>
		body
{
	margin:0;
	padding:0;
	background:#03a9f4;
	font-family:sans-serif;
}
.box
{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	height:400px;
	width:500px;
	//border:1px solid black;
	//background:#fff;
	transform-style:preserve-3d;
	perspective-origin: center; 
	transition:0.5s;
}
.box:before
{
	content: '';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:transparent; 
	border-top:20px solid #fff;
	border-left:20px solid #fff;
	box-sizing:border-box;
}
.box:after
{
	content: '';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:transparent; 
	border-bottom:20px solid #fff;
	border-right:20px solid #fff;
	box-sizing:border-box;
}
.text
{
	position:absolute;
	top:30px;
	left:-30px;
	background:#262626;
	width:calc(100% + 60px);
	height:calc(100% - 60px);
	transition:0.5s;
}
.box:hover .text
{
	transform:rotateY(30deg);
}
.text div
{
	position : absolute;
	top: 50%;
	left : 0;
	width : 100%;
	transform:translateY(-50%);
	padding:40px 80px;
	box-sizing:border-box;
	text-align:center;
	z-index:3;
}
.text div h1
{
	margin:0 0 20px;
	color:#fff;
	padding:0;
}
.text div p
{
	margin:0 0 20px;
	color:#fff;
	padding:0;
	font-size:18px;
}
.fa
{
	width:80px;
	height:80px;
	background:#fff;
	color:#262626;
	text-align:center;
	line-height:80px !important;
	font-size:40px !important;
}
.fa.fa1
{
	position:absolute;
	top:-30px;
	left:0;
}
.fa.fa2
{
	position:absolute;
	bottom:0;
	right:0;
	z-index:1;
}
</style>
</head>
<body>
	<div class="box">
		<i class="fa fa-quote-left fa2" aria-hidden="true"></i>
		<div class="text">
			<div>
				<i class="fa fa-quote-right fa1" aria-hidden="true"></i>
				
				<h1>Quote of the Day</h1>
				<p>I wish you a very very happy birthday. Hope this birthday is as special as you are.	May all of your dreams come true. Thanks for being such a great friend. Hope this birthday is filled with special things for you... Not just today, but all year through.
				</p>
			</div>
		</div>
	</div>
</body>
</html>